{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notre site Docu sant\'e9 propose diff\'e9rentes options \'e0 nos utilisateurs tel que de rechercher un ou plusieurs produits. Un produit peut \'eatre recherch\'e9 par plusieurs personne. Les utilisateurs sont caract\'e9ris\'e9 par un identifiant, un nom, un email, une adresse et ( pr\'e9f\'e9rer ? ) \
Les produits sont caract\'e9ris\'e9s par un identifiant, un nom, une portion et leur calories.\
Ces m\'eames produits sont d\'e9tenu par des supermarch\'e9. Un supermarch\'e9 est cat\'e9goris\'e9 par un identifiant, un nom .\
Un m\'eame produit peut se trouver dans un ou plusieurs supermarch\'e9 et les supermarch\'e9s ont logiquement en leur possession une multitude de produit. \
Les produits sont cat\'e9goris\'e9s par saison.\
Les produits servent \'e0 une ou plusieurs recettes et les recettes ont besoins d\'92au minimum 1 ou plusieurs produits.\
Les produits peuvent \'eatre scann\'e9 \'e0 l\'92aide d\'92un API cloud vision.\
}